<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery || Callback</title>
    <style>
        body{
            background-color: gray;
        }
        .animationBtn{
            
        }
        .box{
            position: relative;
            height: 300px;
            width: 700px;
            background-color: green;
            margin-top: 60px;
        }
        .circle{
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%);
            background-color: red;
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <button id="chain" >chain</button>
    <div class="box" id="box">
        <div class="circle" id="circle"></div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("#chain").click(function(){
                $("#box").css("background", "white").slideUp(3000).slideDown(3000);
            });
        });
    </script>

</body>
</html>
















